# spring-cloud-rbac-demo

./: README.kz.md  README.md  README.zh.md  database-init.sql  database-migration.sql  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/hoxkar/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/hoxkar/auth/client/: TenantServiceClient.java  UserServiceClient.java
auth-service/src/main/java/com/hoxkar/auth/config/: RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/hoxkar/auth/controller/: AuthController.java
auth-service/src/main/java/com/hoxkar/auth/entity/: User.java
auth-service/src/main/java/com/hoxkar/auth/repository/: UserRepository.java
auth-service/src/main/java/com/hoxkar/auth/service/: AuthService.java  CustomUserDetailsService.java
auth-service/src/main/resources/: application.yml
common-module/: pom.xml
common-module/src/main/java/com/hoxkar/common/annotation/: RequiresPermission.java  RequiresRole.java  RequiresTenant.java
common-module/src/main/java/com/hoxkar/common/aspect/: PermissionAspect.java
common-module/src/main/java/com/hoxkar/common/client/: PermissionServiceClient.java
common-module/src/main/java/com/hoxkar/common/config/: FeignConfig.java  FeignErrorDecoder.java  FeignRequestInterceptor.java  WebConfig.java
common-module/src/main/java/com/hoxkar/common/exception/: BusinessException.java  GlobalExceptionHandler.java  JwtException.java
common-module/src/main/java/com/hoxkar/common/interceptor/: PermissionInterceptor.java
common-module/src/main/java/com/hoxkar/common/pojo/dto/: PageRequestDTO.java
common-module/src/main/java/com/hoxkar/common/pojo/vo/: ApiResponse.java  PageResponseVO.java
common-module/src/main/java/com/hoxkar/common/util/: JwtTokenUtil.java  PageUtils.java  PermissionChecker copy.java  PermissionChecker.java  TenantContext.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/hoxkar/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/hoxkar/eureka/config/: SecurityConfig.java
eureka-server/src/main/resources/: application.yml
file-service/: pom.xml
file-service/src/main/java/com/hoxkar/file/: FileServiceApplication.java
file-service/src/main/java/com/hoxkar/file/config/: FileStorageConfig.java  RedisConfig.java  SecurityConfig.java
file-service/src/main/java/com/hoxkar/file/controller/: FileController.java
file-service/src/main/java/com/hoxkar/file/dto/: FileSearchRequest.java
file-service/src/main/java/com/hoxkar/file/entity/: FileInfo.java
file-service/src/main/java/com/hoxkar/file/repository/: FileInfoRepository.java
file-service/src/main/java/com/hoxkar/file/service/: FileService.java
file-service/src/main/java/com/hoxkar/file/service/impl/: FileServiceImpl.java
file-service/src/main/java/com/hoxkar/file/util/: FileUtil.java
file-service/src/main/java/com/hoxkar/file/vo/: FileStatisticsVO.java  FileVO.java
file-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/hoxkar/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/hoxkar/gateway/config/: GatewayConfig.java  RedisConfig.java
gateway-service/src/main/java/com/hoxkar/gateway/controller/: GatewayController.java  RateLimitController.java
gateway-service/src/main/java/com/hoxkar/gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java  RateLimitFilter.java  RequestIdFilter.java  TenantContextFilter.java
gateway-service/src/main/resources/: application.yml
permission-service/: pom.xml
permission-service/src/main/java/com/hoxkar/permission/: PermissionServiceApplication.java
permission-service/src/main/java/com/hoxkar/permission/client/: AuthServiceClient.java  UserServiceClient.java
permission-service/src/main/java/com/hoxkar/permission/config/: RedisConfig.java  SecurityConfig.java
permission-service/src/main/java/com/hoxkar/permission/controller/: PermissionController.java  PermissionManagementController.java
permission-service/src/main/java/com/hoxkar/permission/entity/: Permission.java  Role.java  UserRole.java
permission-service/src/main/java/com/hoxkar/permission/repository/: PermissionRepository.java  RoleRepository.java  UserRoleRepository.java
permission-service/src/main/java/com/hoxkar/permission/service/: PermissionService.java
permission-service/src/main/resources/: application.yml
tenant-service/: pom.xml
tenant-service/src/main/java/com/hoxkar/tenant/: TenantServiceApplication.java
tenant-service/src/main/java/com/hoxkar/tenant/client/: UserServiceClient.java
tenant-service/src/main/java/com/hoxkar/tenant/config/: RedisConfig.java  SecurityConfig.java
tenant-service/src/main/java/com/hoxkar/tenant/controller/: TenantController.java
tenant-service/src/main/java/com/hoxkar/tenant/entity/: Tenant.java  TenantConfig.java
tenant-service/src/main/java/com/hoxkar/tenant/repository/: TenantConfigRepository.java  TenantRepository.java
tenant-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/hoxkar/user/: UserServiceApplication.java
user-service/src/main/java/com/hoxkar/user/client/: AuthServiceClient.java  PermissionServiceClient.java  TenantServiceClient.java
user-service/src/main/java/com/hoxkar/user/config/: RedisConfig.java  SecurityConfig.java
user-service/src/main/java/com/hoxkar/user/controller/: UserController.java  UserManagementController.java
user-service/src/main/java/com/hoxkar/user/entity/: User.java
user-service/src/main/java/com/hoxkar/user/pojo/dto/: ChangePasswordRequest.java  CreateUserRequest.java  UpdateUserRequest.java  UserSearchRequest.java
user-service/src/main/java/com/hoxkar/user/pojo/vo/: UserStatisticsVO.java  UserVO.java
user-service/src/main/java/com/hoxkar/user/repository/: UserRepository.java
user-service/src/main/java/com/hoxkar/user/service/: UserService.java
user-service/src/main/java/com/hoxkar/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
(+26 files in other folders)
